<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment"
    android:background="@color/softlavender">

    <include
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="27dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageButton
                android:id="@+id/btnLogin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/enter" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="358dp"
            android:layout_height="243dp">

            <ImageView
                android:id="@+id/backgroundImageProfile"
                android:layout_width="358dp"
                android:layout_height="201dp"
                android:scaleType="centerCrop"
                android:src="@drawable/background"
                android:background="@drawable/img_background"
                android:clipToOutline="true"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarImageProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dp"
                android:src="@drawable/profile8"
                app:civ_border_color="@color/blue"
                app:civ_border_width="4dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/Profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="12sp"
                android:textColor="@color/blue" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>