<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="16dp">

        <TextView
            android:id="@+id/headerSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ReadQuest"
            android:textColor="@color/iceblue"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>